{% set title = pageTitle %}
{% extends "layout.nunjucks" %}
{% from 'macros/progress.nunjucks' import progress_item %}

{% block page_title %}{{pageTitle}} - GOV.UK{% endblock %}

{% block content %}
<main class="pattern-library" id="content" role="main">


  {% include "partials/phase_banner.nunjucks" ignore missing %}

  {% include "partials/breadcrumb.nunjucks" ignore missing %}


  <h1 class="heading-xlarge">{{pageTitle}}</h1>
  <p>A progress bar to illustrate the user journey in a service flow.</p>


  <!-- example -->
  <div class="example" data-title="Example">

    <div class="progress" aria-label="Appeal process">

      <ol class="progress-list">
        {{ progress_item("Appeal", "Complete") }}
        {{ progress_item("DWP response", "", "Current") }}
        {{ progress_item("Hearing booked") }}
        {{ progress_item("Hearing") }}
      </ol>

    </div>

  </div>


  <!-- example -->
  <div class="example" data-title="Example">

    <div class="progress" aria-label="Appeal process">

      <ol class="progress-list">
        {{ progress_item("Appeal", "Complete") }}
        {{ progress_item("DWP response", "Complete") }}
        {{ progress_item("Hearing booked", "", "Current") }}
        {{ progress_item("Hearing") }}
      </ol>

    </div>

  </div>


  <!-- example -->
  <div class="example" data-title="Example">

    <div class="progress" aria-label="Appeal process">

      <ol class="progress-list">
        {{ progress_item("Appeal", "Complete") }}
        {{ progress_item("DWP response", "Complete") }}
        {{ progress_item("Hearing booked", "Complete") }}
        {{ progress_item("Hearing", "", "Current") }}
      </ol>

    </div>

  </div>


  <!-- example -->
  <div class="example" data-title="Example">

    <div class="progress" aria-label="Appeal process">

      <ol class="progress-list">
        {{ progress_item("Appeal", "Complete") }}
        {{ progress_item("DWP response", "Complete") }}
        {{ progress_item("Hearing booked", "Complete") }}
        {{ progress_item("Hearing", "Complete") }}
      </ol>

    </div>

  </div>


</main>
{% endblock %}
