{% set title = pageTitle %}
{% extends "layout.nunjucks" %}

{% block page_title %}{{pageTitle}} - GOV.UK{% endblock %}

{% block content %}
<main class="pattern-library" id="content" role="main">

  {% include "partials/phase_banner.nunjucks" ignore missing %}

  {% include "partials/breadcrumb.nunjucks" ignore missing %}

  <div class="grid-row">

    <div class="column-two-thirds">

      <h1 class="heading-xlarge"><span class="heading-secondary">{{service_title}}</span> {{pageTitle}}</h1>

    </div>

  </div>

</main>
{% endblock %}
