{% set title = pageTitle %}
{% extends "layout.nunjucks" %}

{% block page_title %}{{pageTitle}} - GOV.UK{% endblock %}

{% block content %}
<main class="pattern-library" id="content" role="main">

  {% include "partials/phase_banner.nunjucks" ignore missing %}

  <div class="grid-row">

    <div class="column-two-thirds">

      <h1 class="heading-xlarge">{{pageTitle}}</h1>

      <p class="lede">A collection of patterns for the Reform Programme.</p>

    </div>

  </div>

  <div class="grid-row">

    <div class="column-one-third">
      <h2 class="heading-medium heading-index"><a href="/address-lookup">Address lookup</a></h2>
      <p>Find a collection of addresses using a postcode.</p>
    </div>

    <div class="column-one-third">
      <h2 class="heading-medium heading-index"><a href="/progress-bar">Progress bar</a></h2>
      <p>Show user progression in a service flow.</p>
    </div>

    <div class="column-one-third">
      <h2 class="heading-medium heading-index"><a href="/collapsibles">Collapsibles</a></h2>
      <p>Show contextual information when required.</p>
    </div>

  </div>

  <div class="grid-row">

    <div class="column-one-third">
      <h2 class="heading-medium heading-index"><a href="/tabs">Tabs</a></h2>
      <p>Optimise screen space without sacrificing content.</p>
    </div>

    <div class="column-one-third">
      <h2 class="heading-medium heading-index"><a href="/alpha-beta-banners">Alpha and beta banners</a></h2>
      <p>Used as an indication of the state of a project.</p>
    </div>

  </div>

  <hr>

  <div class="grid-row">

    <div class="column-one-third">
      <h2 class="heading-medium heading-index"><a href="/add-form-items">Add form items</a></h2>
      <p>Allow a user to add additional form items by clicking a button.</p>
    </div>

  </div>


</main>
{% endblock %}
