{% set title = pageTitle %}
{% extends "layout.nunjucks" %}

{% block page_title %}{{pageTitle}} - GOV.UK{% endblock %}

{% block content %}
<main class="pattern-library" id="content" role="main">

  {% include "partials/phase_banner.nunjucks" ignore missing %}

  <div class="grid-row">

    <div class="column-two-thirds">

      <h1 class="heading-xlarge">{{pageTitle}}</h1>

      <p class="lede">A collection of patterns for the Reform Programme.</p>

    </div>

  </div>


  <div class="grid-row">

    <div class="column-one-half">
      <h2 class="heading-medium heading-index"><a href="/elements">Elements</a></h2>
      <p>A short description goers here&hellip;</p>
    </div>

    <div class="column-one-half">
      <h2 class="heading-medium heading-index"><a href="/components">Components</a></h2>
      <p>A short description goers here&hellip;</p>
    </div>

  </div>


  <div class="grid-row">

    <div class="column-one-half">
      <h2 class="heading-medium heading-index"><a href="/layouts">Layouts</a></h2>
      <p>A short description goers here&hellip;</p>
    </div>

    <div class="column-one-half">
      <h2 class="heading-medium heading-index"><a href="/journeys">Journeys</a></h2>
      <p>A short description goers here&hellip;</p>
    </div>

  </div>


  <!--div class="grid-row">

    <div class="column-one-third">
      <h2 class="heading-medium heading-index"><a href="/collapsibles">Collapsibles</a></h2>
      <p>Show contextual information when required.</p>
    </div>

  </div-->

  <!--div class="grid-row">

    <div class="column-one-third">
      <h2 class="heading-medium heading-index"><a href="/tabs">Tabs</a></h2>
      <p>Optimise screen space without sacrificing content.</p>
    </div>

  </div-->

  <!--div class="grid-row">

    <div class="column-one-third">
      <h2 class="heading-medium heading-index"><a href="/add-form-items">Add form items</a></h2>
      <p>Allow a user to add additional form items by clicking a button.</p>
    </div>

  </div-->


</main>
{% endblock %}
